selector{property:value;}

!important :- It is used to give priority to the style.

Internal CSS:-
==================
<style>
    tag
</style>

External CSS:-
==========================
<link rel="stylesheet" href="">

Inline CSS:- 
==========================
<div style="color: red;"></div>

Selectors:- 
==========================
Tag:- h1
ID:- #id
Class:- .class
Universal:- *
Attribute:- [type="text"]

Background:-
===========
background-color: red;

Color:-
========
color: red;

font size:-
===============
font-size:10px;
font-size:small;
font-size:medium;
font-size:large;
font-size:x-large;
font-size:xx-large;
font-size:30px;
font-size:30%;
font-size:30em;
font-size:30rem;

text:-
====================
text-align:center;
text-align:left;
text-align:right;
text-align:justify;
text-decoration:underline;
text-transform:uppercase;





